# angular-accordion

./: .gitignore  README.md  bower.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: angular-accordion.css
src/main/webapp/js/: demo.js
src/main/webapp/js/lib/: angular-accordion.js
