<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.davidjnelson</groupId>
  <artifactId>angular-jquery-ui-accordion</artifactId>
  <version>1.0.0</version>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8085</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.basedir}/war</webAppSourceDirectory>
          <webAppConfig>
            <descriptor>${project.basedir}/war/WEB-INF/web.xml</descriptor>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>